# ecommerce-kafka

./: README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  StandardException.java
service-email/: pom.xml
service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
service-log/: pom.xml
service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java  Order.java
